

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
  <script src="/js/Chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="CoCa和VideoCoCa都是Google Research提出的多模态预训练模型，前者于2022年年中发布，后者于23年初发布。CoCa的名字来源于Contrastive和Caption，顾名思义就是通过对比学习和生成描述这两个任务来进行训练，从而使模型能够适应更多的包含单模态和多模态的下游任务。VideoCoCa就是将CoCa从图像-文本的训练延伸到视频-文本训练，从而更加适应视频领域的一些">
  <meta name="author" content="Kamino">
  <meta name="keywords" content="Kamino">
  <meta name="description" content="CoCa和VideoCoCa都是Google Research提出的多模态预训练模型，前者于2022年年中发布，后者于23年初发布。CoCa的名字来源于Contrastive和Caption，顾名思义就是通过对比学习和生成描述这两个任务来进行训练，从而使模型能够适应更多的包含单模态和多模态的下游任务。VideoCoCa就是将CoCa从图像-文本的训练延伸到视频-文本训练，从而更加适应视频领域的一些">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记 CoCa 与 VideoCoCa">
<meta property="og:url" content="http://blog.kamino.link/2023/03/21/Coca%E5%92%8CVideoCoCa%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Kamino&#39;s Blog">
<meta property="og:description" content="CoCa和VideoCoCa都是Google Research提出的多模态预训练模型，前者于2022年年中发布，后者于23年初发布。CoCa的名字来源于Contrastive和Caption，顾名思义就是通过对比学习和生成描述这两个任务来进行训练，从而使模型能够适应更多的包含单模态和多模态的下游任务。VideoCoCa就是将CoCa从图像-文本的训练延伸到视频-文本训练，从而更加适应视频领域的一些">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230321165216.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230321171520.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230321170819.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230321172215.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230321173225.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230322142635.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230322143009.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230322143021.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230322143624.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230322143800.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230322144103.png">
<meta property="og:image" content="c:%5CUsers%5CKamino%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230322144457461.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230322145136.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230322145459.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230322145649.png">
<meta property="article:published_time" content="2023-03-21T08:30:00.000Z">
<meta property="article:modified_time" content="2023-03-22T07:02:04.761Z">
<meta property="article:author" content="Kamino">
<meta property="article:tag" content="多模态预训练">
<meta property="article:tag" content="CoCa">
<meta property="article:tag" content="VideoCoCa">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230321165216.png">
  
  <title>论文笔记 CoCa 与 VideoCoCa - Kamino&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.kamino.link","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"4a5b4b79f797585f54a6f176ffa56438","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kamino</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://kamino-img.oss-cn-beijing.aliyuncs.com/20211020151909.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="论文笔记 CoCa 与 VideoCoCa">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-21 16:30" pubdate>
        2023年3月21日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">论文笔记 CoCa 与 VideoCoCa</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023年3月22日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1>论文笔记 CoCa 与 VideoCoCa</h1>
<p>本文介绍两篇论文，分别为<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2205.01917">CoCa: Contrastive Captioners are Image-Text Foundation Models</a>和<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2212.04979">VideoCoCa: Video-Text Modeling with Zero-Shot Transfer from Contrastive Captioners</a>。</p>
<p>CoCa的代码链接：<a target="_blank" rel="noopener" href="https://github.com/lucidrains/CoCa-pytorch">lucidrains/CoCa-pytorch: Implementation of CoCa, Contrastive Captioners are Image-Text Foundation Models, in Pytorch (github.com)</a></p>
<p>CoCa和VideoCoCa都是Google Research提出的多模态预训练模型，前者于2022年年中发布，后者于23年初发布。CoCa的名字来源于<strong>Co</strong>ntrastive和<strong>Ca</strong>ption，顾名思义就是通过<strong>对比学习</strong>和<strong>生成描述</strong>这两个任务来进行训练，从而使模型能够适应更多的包含单模态和多模态的下游任务。VideoCoCa就是将CoCa从图像-文本的训练延伸到视频-文本训练，从而更加适应视频领域的一些任务。</p>
<h2 id="三种多模态学习中利用自然语言进行监督的方法">三种多模态学习中利用自然语言进行监督的方法</h2>
<p>首先回顾一下多模态学习中利用自然语言的方法，作者将其分成三类：<strong>单编码器分类</strong>、<strong>双编码器对比学习</strong>和<strong>编解码器描述生成</strong>。</p>
<p>单编码器分类就是用交叉熵算分类任务的loss，这个就是和单模态里一样，没什么好说的。</p>
<p>双编码器对比学习就是以CLIP为代表的，通过两个编码器分别对图像和文本进行编码，然后计算InfoNCE的loss。</p>
<p>编解码器描述生成需要模型拥有解码器，才能自回归式地生成描述，在训练时采用teacher-forcing的方式进行训练。有时也会叫做LM或者PLM。</p>
<h2 id="CoCa的Contrastive-Captioners-Pretraining">CoCa的Contrastive Captioners Pretraining</h2>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230321165216.png" srcset="/img/loading.gif" lazyload alt="CoCa"></p>
<p>CoCa就提出了Contrastive Captioners Pretraining这个概念，如图所示，模型拥有一个单模态的Image Encoder，还有一个Decoder。Decoder被分成了Unimodal和Multimodal两部分，Unimodal没有交叉注意力，用来编码文本，两路单模态的输出用来做Contrastive，而Multimodal有交叉注意力，用来融合特征进行Captioning。最终的loss如下：</p>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi mathvariant="script">L</mi><mrow><mi>C</mi><mi>o</mi><mi>C</mi><mi>a</mi></mrow></msub><mo>=</mo><msub><mi>λ</mi><mrow><mi>C</mi><mi>o</mi><mi>n</mi></mrow></msub><mo>⋅</mo><msub><mi mathvariant="script">L</mi><mrow><mi>C</mi><mi>o</mi><mi>n</mi></mrow></msub><mo>+</mo><msub><mi>λ</mi><mrow><mi>C</mi><mi>a</mi><mi>p</mi></mrow></msub><mo>⋅</mo><msub><mi mathvariant="script">L</mi><mrow><mi>C</mi><mi>a</mi><mi>p</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\mathcal{L}_{CoCa} = \lambda_{Con} \cdot \mathcal{L}_{Con} + \lambda_{Cap} \cdot \mathcal{L}_{Cap}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathcal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span><span class="mord mathnormal mtight">a</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">λ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathcal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.9805em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal">λ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight">p</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathcal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight">p</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p>接下来介绍一些模型的细节：</p>
<h3 id="Attention-Pooler">Attention Pooler</h3>
<p>上图可以看到，从Image Encoder出来的结果哟啊通过attentional pooling才会进入下一步，这个Attention Pooler就是一层的多头自注意力层，其使用<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>n</mi><mrow><mi>q</mi><mi>u</mi><mi>e</mi><mi>r</mi><mi>y</mi></mrow></msub></mrow><annotation encoding="application/x-tex">n_{query}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7167em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">q</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight" style="margin-right:0.03588em;">ery</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span>个可学习的query作为Q，Image Encoder出来的token作为K和V，这样就能得到固定长度的query。文中对于Contrastive任务使用1个query，也就是期待这个query学习到整体特征，用来与文本的<code>[CLS]</code>作对比学习。而对于Caption任务，则使用256个query，期待其浓缩一些信息。</p>
<h3 id="Unimodal-Text-Decoder">Unimodal Text Decoder</h3>
<p>这一块其实没什么好说的，但是很重要的一点是，为了<strong>在一次forward中进行Caption任务</strong>，所以在这一部分就需要使用Causal Mask以防止信息泄露，也就是说每个文本token只能attend之前的token，所以这里<code>[CLS]</code>被放在了最后一位。</p>
<p>这种“反BERT”的行为在编码上肯定是没有双向的好的，但是由于其使用了大量的数据集训练，这个模块见的文本多了应该也没差多少，而节省下来的forward就能提升预训练的效率。</p>
<h3 id="预训练的设置">预训练的设置</h3>
<p>如下表，CoCa有多种模型大小，从383M到2.1B的参数量。</p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230321171520.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>训练数据上，CoCa融合了JFT-3B数据集、ALIGN数据集，并将分类标签组合成prompt进行训练。这里CoCa甚至没有初始化Image Encoder。论文里提到的大规模训练的方法咱也不懂，就不说了。Loss上，Caption的loss权重为2，对比的loss为1。</p>
<h2 id="CoCa-for-Downstream-Tasks">CoCa for Downstream Tasks</h2>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230321170819.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>CoCa可以通过如图不同的组合，以三种方式进行利用（Zero-shot、frozen-feature和finetuning）</p>
<p>同时CoCa这篇论文里就也涉及到了Video Action Recognition，zero-shot的方式就是做平均池化，而其他的方式就是在Image Encoder出来后再学习新的pooler层。</p>
<p>结果就是下面这个十一边形战士：</p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230321172215.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>令人震惊的是这种图像专属的模型，在动作识别上展现出了很好的效果，直到我现在在paperwithcode上看（2023/3/21），CoCa还是Kinetics-700的第6名，甚至超过了后面为视频做优化的mPLUG-2（介绍可看我另一篇博客<a href="https://blog.kamino.link/2023/03/18/mPLUG2%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记 mPLUG-2：A Modularized Multi-modal Foundation Model Across Text, Image and Video - Kamino’s Blog</a>）</p>
<p>由于实验太多，而且很多方向都不了解，所以就不列出来了，下面着重看一下消融实验：</p>
<h3 id="消融实验">消融实验</h3>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230321173225.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>（a）是分类任务和描述生成任务的实验，这里在JFT上训练分类任务，结果发现prompt+Caption的任务能包含图像分类任务。</li>
<li>（b）是训练目标的消融，在算力消耗不增加太多的情况下提升性能。</li>
<li>（c）是训练目标比例，发现Caption这个loss还挺重要的。</li>
<li>（d）是保证总decoder层数为12的情况下，改变单模态的层数，发现一半是最好的</li>
<li>（e）是<code>[CLS]</code>的设计，只用1个<code>[CLS]</code>就够了，不需要平均多个<code>[CLS]</code>或者平均整个句子token。</li>
<li>（f）是attention pooler的实验，parallel是同时提取caption和contrastive的，cascade则是在caption的256个token的基础上再提取到最后的1个，实验证明后者更好。对于caption的query数量也做了消融，结果证明query越多越好（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>n</mi><mrow><mi>q</mi><mi>u</mi><mi>e</mi><mi>r</mi><mi>y</mi></mrow></msub><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">n_{query}=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7167em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">q</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight" style="margin-right:0.03588em;">ery</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span>就是把Image的全部encoder弄去做CA），最后为了考虑计算量，使用了256个query。</li>
</ul>
<h2 id="从CoCa到VideoCoCa">从CoCa到VideoCoCa</h2>
<p>VideoCoCa探索了将CoCa以最低的成本用到视频领域的方法，从李沐老师的衡量论文的角度来说，这篇文章新意度不高，但是比较有效地解决了视频上多个任务的问题。</p>
<p>VideoCoCa实验了四种将CoCa适配到视频领域的方法：</p>
<ol>
<li>
<p>Attentional Poolers</p>
<p>通过Image Encoder得到patch级别的特征，之后继续按照原来CoCa的方法进行pooling</p>
</li>
<li>
<p>Factorized Encoder</p>
<p>这个方法在Pooler上添加了新的Transformer Encoder层，通过contrastive pooler之后能得到frame级别的特征，然后通过<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>L</mi><mi>T</mi></msub></mrow><annotation encoding="application/x-tex">L_T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>层Transformer编码器，之后送到CoCa的Decoder中。</p>
</li>
<li>
<p>Joint Space-Time Encoder</p>
<p>将Image Encoder扩展到处理<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi><mo>×</mo><mi>N</mi></mrow><annotation encoding="application/x-tex">T\times N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span>个token，就是把多帧的token一起送到Image Encoder里面，原来只用处理<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span>个token，现在要处理<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi><mo>×</mo><mi>N</mi></mrow><annotation encoding="application/x-tex">T\times N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span>个，计算量大幅增加，属于特征的早期融合。</p>
</li>
<li>
<p>Mean Pooling</p>
<p>和CoCa中用来做Zero-Shot Video Action Recognition的方法一样，平均池化掉时序维度，然后送到Decoder中。</p>
</li>
</ol>
<p>在训练上也有四种方法：</p>
<ol>
<li>Finetuning（FT）：加载参数后训练整个模型</li>
<li>Frozen Eocoder-Decoder tuning（Frozen）：只调节Pooler的参数</li>
<li>Frozen tuning then finetuning（Frozen+FT）：先只调节Pooler的参数，然后再全部参数finetune</li>
<li>Frozen Encoder tuning（LiT）：冻住Image Encoder的参数，调节剩余其他参数。</li>
</ol>
<p>在模型的大小上，VideoCoCa不仅用了原来的3个版本，还增加了一个Small版，就是把Base版的Deocder从24层降到了12层。</p>
<h2 id="VideoCoCa实验">VideoCoCa实验</h2>
<h3 id="适配方法">适配方法</h3>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230322142635.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>对于四种适配方法，作者在VideoCoCa-Small版上通过finetune的方式进行训练，可以发现Attentional Pooler的方法最好，无需添加任何新的模块就能达到最好的效果。</p>
<h3 id="训练方式">训练方式</h3>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230322143009.png" srcset="/img/loading.gif" lazyload alt=""></div><div class="group-image-wrap"><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230322143021.png" srcset="/img/loading.gif" lazyload alt=""></div></div></div>
<p>训练上的四种方式也进行了实验，Frozen的参数最少，效果在视频分类和视频描述上比FT更差，但是在检索上好一些，而结合Frozen和FT的在各个指标上都超过了两个单独的，但是最后的效果也没有LiT这种训练好。LiT的实验表明了原来CoCa的强大的ImageEncoder已经够用了，再训练下去反而效果不会更好。</p>
<h3 id="训练数据混合">训练数据混合</h3>
<p>一直没提训练数据，VideoCoCa的训练数据尝试使用了VideoCC3M和HowTo100M这两个数据集，其中VideoCC3M是通过下面这种方式得到的，它利用Image Caption的数据集，通过图搜图的检索方式找到视频库中类似的帧，然后采取该帧附近的视频构成了VideoCC数据集。而HowTo100M就是教程性的视频数据集。</p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230322143624.png" srcset="/img/loading.gif" lazyload alt="VideoCC3M"></p>
<p>在混合的时候，作者发现越往HowTo100M上靠，YouCook2这种做饭教程类的效果就会越好，MSR-VTT这种开放域的视频数据集效果就会越不好，作者无法找到一个对三个数据集都是最好的比例，所以干脆就只用VideoCC3M数据集了（包括上面的实验都是用VideoCC3M）。</p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230322143800.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="主要结果">主要结果</h3>
<p>下面的结果中：VideoCoCa默认是最大的2.1B的模型，VideoCoCa-Small用的是224和16patch的分辨率，而其他用的都是576和18patch的大分辨率。</p>
<p>VideoCoCa可以被用来做zero-shot的视频分类、跨模态检索任务和描述任务，还有finetune的描述任务和问答任务。在Zero-shot上，VideoCoCa的效果非常好，目前是在paperwithcode上位居前列。</p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230322144103.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>以少量TFLOP上升的代价，VideoCoCa的各个参数版本在所有指标上都超过了CoCa（想必也是……），值得注意的是，VideoCoCa-L版本在一定指标上还比2.1B的CoCa更好。</p>
<p><img src="C:%5CUsers%5CKamino%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230322144457461.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>下面这个表是做zero-shot检索的，VideoCoCa在没有见过视频数据（就只是把token凑起来送进Pooler）的情况下，效果就有挺大的上升😓，然而还好在训练之后上升的更多了（YouCook2上不太好）。这里体现CoCa本身就有处理视频的潜力，特别是检索这种比较简单的任务。然后因为没在HowTo100M上训练，领域内的YouCook2数据集上效果就不太好。</p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230322145136.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>下面是描述任务的结果，这里做zero-shot的貌似没多少，在finetune之后效果还是很好的（虽然用的是最大的模型）。</p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230322145459.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>最后作者还做了个采样帧数的实验，说8帧这个数字很不错：</p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20230322145649.png" srcset="/img/loading.gif" lazyload alt=""></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81%E9%A2%84%E8%AE%AD%E7%BB%83/">多模态预训练</a>
                    
                      <a class="hover-with-bg" href="/tags/CoCa/">CoCa</a>
                    
                      <a class="hover-with-bg" href="/tags/VideoCoCa/">VideoCoCa</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/27/Audio-Visual%20Event%20Localization%20in%20Unconstrained%20Videos%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文笔记 两篇关于Audio-Visual定位的论文</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/20/STOA-VLP%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">论文笔记 STOA-VLP：Spatial-Temporal Modeling of Object and Action for Video-Language Pre-training</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Kamino666/kamino666.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" />
  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4a5b4b79f797585f54a6f176ffa56438";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
