

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
  <script src="/js/Chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Kamino&#39;s Blog">
  <meta name="author" content="Kamino">
  <meta name="keywords" content="Kamino">
  <meta name="description" content="Jupyter Notebook的使用技巧，充分发挥它的强大之处！Notebook与命令行数据的交互可能大家刚入门就知道notebook里想要执行命令就是在命令前加上感叹号!，但是你知道notebook里的变量既可以接受命令的输出，又可以作为命令的输入吗？ 在notebook中用变量赋值就能获取命令的输出，而命令的输出是被保存在一个比较像list的数据结构（假如需要了解更多可以查阅IPython文">
<meta property="og:type" content="article">
<meta property="og:title" content="Jupyter Notebook的使用技巧，充分发挥它的强大之处！">
<meta property="og:url" content="http://blog.kamino.link/2022/06/13/Jupyter%20Notebook%20tricks/index.html">
<meta property="og:site_name" content="Kamino&#39;s Blog">
<meta property="og:description" content="Jupyter Notebook的使用技巧，充分发挥它的强大之处！Notebook与命令行数据的交互可能大家刚入门就知道notebook里想要执行命令就是在命令前加上感叹号!，但是你知道notebook里的变量既可以接受命令的输出，又可以作为命令的输入吗？ 在notebook中用变量赋值就能获取命令的输出，而命令的输出是被保存在一个比较像list的数据结构（假如需要了解更多可以查阅IPython文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20220613172227.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20220613174014.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20220613174033.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20220613175801.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20220613175907.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20220613175952.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20220613181422.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20220613181135.png">
<meta property="article:published_time" content="2022-06-13T05:00:00.000Z">
<meta property="article:modified_time" content="2022-08-30T12:12:30.378Z">
<meta property="article:author" content="Kamino">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Jupyter Notebook">
<meta property="article:tag" content="IPython">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20220613172227.png">
  
  <title>Jupyter Notebook的使用技巧，充分发挥它的强大之处！ - Kamino&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.kamino.link","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"4a5b4b79f797585f54a6f176ffa56438","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kamino</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://kamino-img.oss-cn-beijing.aliyuncs.com/20211020151909.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Jupyter Notebook的使用技巧，充分发挥它的强大之处！">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-13 13:00" pubdate>
        2022年6月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Jupyter Notebook的使用技巧，充分发挥它的强大之处！</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年8月30日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="Jupyter-Notebook的使用技巧，充分发挥它的强大之处！"><a href="#Jupyter-Notebook的使用技巧，充分发挥它的强大之处！" class="headerlink" title="Jupyter Notebook的使用技巧，充分发挥它的强大之处！"></a>Jupyter Notebook的使用技巧，充分发挥它的强大之处！</h1><h2 id="Notebook与命令行"><a href="#Notebook与命令行" class="headerlink" title="Notebook与命令行"></a>Notebook与命令行</h2><h3 id="数据的交互"><a href="#数据的交互" class="headerlink" title="数据的交互"></a>数据的交互</h3><p>可能大家刚入门就知道notebook里想要执行命令就是在命令前加上感叹号<code>!</code>，但是你知道notebook里的变量既可以接受命令的输出，又可以作为命令的输入吗？</p>
<p>在notebook中用变量赋值就能获取命令的输出，而命令的输出是被保存在一个比较像list的数据结构（假如需要了解更多可以查阅IPython文档的<code>IPython.utils.text.SList</code>）。而在使用命令的时候，用一个大括号把变量括起来就能传值了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">[<span class="hljs-number">1</span>] content = !ls<br><br>[<span class="hljs-number">2</span>] content<br>	[<span class="hljs-string">&#x27;sample_data&#x27;</span>]<br>	<br>[<span class="hljs-number">3</span>] !echo &#123;content&#125;<br>	[sample_data]<br></code></pre></td></tr></table></figure>

<h3 id="持续生效的命令"><a href="#持续生效的命令" class="headerlink" title="持续生效的命令"></a>持续生效的命令</h3><p>假如想改变notebook的工作目录，使用<code>!cd</code>是不起作用的，因为<code>!</code>本质是在一个subshell中执行，要持续生效，使用百分号<code>%</code>。比如<code>cd</code>命令和<code>load_ext</code>命令。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">[<span class="hljs-number">1</span>] %cd yolov5<br><br>[<span class="hljs-number">2</span>] %load_ext myextension<br></code></pre></td></tr></table></figure>

<h2 id="多媒体输出！IPython-display！"><a href="#多媒体输出！IPython-display！" class="headerlink" title="多媒体输出！IPython.display！"></a>多媒体输出！IPython.display！</h2><p>在<code>IPython.display</code>中定义了许多展示用的类，还有在jupyter中专用的display函数，无论是音频、视频还是动画，用<code>display()</code>就能显示在notebook里。</p>
<p>详情见<a target="_blank" rel="noopener" href="https://ipython.readthedocs.io/en/stable/api/generated/IPython.display.html#module-IPython.display">Module: display — IPython 8.4.0 documentation</a></p>
<table>
<thead>
<tr>
<th>模块</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Audio</td>
<td>展示音频，可以是numpy数组、文件和URL</td>
</tr>
<tr>
<td>FileLink<br />FileLinks</td>
<td>在notebook中提供一个本地文件的下载链接（在Kaggle里挺实用的）</td>
</tr>
<tr>
<td>GeoJSON</td>
<td>显示地图（虽然我没在colab里尝试成功过）</td>
</tr>
<tr>
<td>Image</td>
<td>显示图片~应该是最常用了的吧</td>
</tr>
<tr>
<td>Video<br />VimeoVideo<br />YouTubeVideo</td>
<td>显示视频，对Vimeo和YouTube有特殊照顾</td>
</tr>
</tbody></table>
<h2 id="统计代码执行速度"><a href="#统计代码执行速度" class="headerlink" title="统计代码执行速度"></a>统计代码执行速度</h2><p><a target="_blank" rel="noopener" href="https://ipython.readthedocs.io/en/stable/interactive/magics.html?highlight=timeit">Built-in magic commands — IPython 8.4.0 documentation</a></p>
<p><code>%timeit</code>魔法命令可以统计你的python代码的执行速度，一个百分号是单行模式，两个百分号是一个cell的多行模式。在多行模式下，和<code>%%</code>同一行的代码属于<code>setup</code>，不会统计时间。</p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20220613172227.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="执行python文件"><a href="#执行python文件" class="headerlink" title="执行python文件"></a>执行python文件</h2><p>当然可以<code>!python main.py</code>，然而也可以用魔法命令：<code>%run main</code>，使用魔法命令可以把变量放到notebook里来。</p>
<h2 id="Notebook中使用Tensorboard"><a href="#Notebook中使用Tensorboard" class="headerlink" title="Notebook中使用Tensorboard"></a>Notebook中使用Tensorboard</h2><p>在一台机器上训练时想要看tensorboard，一般是开启另一个terminal运行，而仅仅使用一个notebook也可以使用tensorboard（比如在Colab里面）！</p>
<p>而且，可以在训练之前就开启tensorboard，这个cell是不会卡住的，那样训练过程中就能动态查看了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Load the TensorBoard notebook extension</span><br>%load_ext tensorboard<br>%tensorboard --logdir logs<br></code></pre></td></tr></table></figure>

<p>更多信息可以查看<a target="_blank" rel="noopener" href="https://www.tensorflow.org/tensorboard/tensorboard_in_notebooks">Using TensorBoard in Notebooks  | TensorFlow</a></p>
<h2 id="Colab中强大的控件"><a href="#Colab中强大的控件" class="headerlink" title="Colab中强大的控件"></a>Colab中强大的控件</h2><p>假如使用Colab，那么还可以使用里面的有趣的控件！一行代码导入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> google.colab <span class="hljs-keyword">import</span> widgets<br></code></pre></td></tr></table></figure>

<p>详细文档见<a target="_blank" rel="noopener" href="https://colab.research.google.com/notebooks/widgets.ipynb">Widgets.ipynb - Colaboratory (google.com)</a></p>
<p>Colab的额外控件支持</p>
<ul>
<li><p>表格（grid）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">grid = widgets.Grid(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>)  <span class="hljs-comment"># 初始化表格</span><br><span class="hljs-keyword">with</span> grid.output_to(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>):  <span class="hljs-comment"># 使用上下文管理器在表格中填写数据</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Bye grid&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>看上去长这样，但是表格也可以显示图片等多媒体！</p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20220613174014.png" srcset="/img/loading.gif" lazyload alt="image-20220613174014489"></p>
</li>
<li><p>标签页（Tabbar）</p>
<p>可以点击切换tab，不用担心图片太多输出一堆啦</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">tb = widgets.TabBar([<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>], location=<span class="hljs-string">&#x27;start&#x27;</span>)<br><span class="hljs-keyword">with</span> tb.output_to(<span class="hljs-string">&#x27;a&#x27;</span>):  <span class="hljs-comment"># 同样使用上下文管理器来填充数据</span><br>    pylab.figure(figsize=(<span class="hljs-number">3</span>, <span class="hljs-number">3</span>))<br>    pylab.plot([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>])<br><span class="hljs-comment"># Note you can access tab by its name (if they are unique), or</span><br><span class="hljs-comment"># by its index.</span><br><span class="hljs-keyword">with</span> tb.output_to(<span class="hljs-number">1</span>):<br>    pylab.figure(figsize=(<span class="hljs-number">3</span>, <span class="hljs-number">3</span>))<br>    pylab.plot([<span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>])<br>    pylab.show()<br></code></pre></td></tr></table></figure>



<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20220613174033.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h2 id="Colab中的表单交互"><a href="#Colab中的表单交互" class="headerlink" title="Colab中的表单交互"></a>Colab中的表单交互</h2><p><a target="_blank" rel="noopener" href="https://colab.research.google.com/notebooks/forms.ipynb">Forms - Colaboratory (google.com)</a></p>
<p>在colab中可以通过表单来填写一些东西而不是修改代码：</p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20220613175801.png" srcset="/img/loading.gif" lazyload></p>
<p>如图，只要在右边修改了值，左边的代码就会自动更新，这样就能构建一个更好的交互，而且，双击右边可以把代码都隐藏了：</p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20220613175907.png" srcset="/img/loading.gif" lazyload alt="image-20220613175906938"></p>
<p>那么这个是怎么弄出来的呢，选中一个代码cell，然后按照下图就能添加表单字段，很方便。</p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20220613175952.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Colab数据交互"><a href="#Colab数据交互" class="headerlink" title="Colab数据交互"></a>Colab数据交互</h2><p>虽然在浏览器左边的“文件”就能上传下载数据，但是colab还提供了其他的方式：</p>
<ol>
<li><p><code>files</code>模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> google.colab <span class="hljs-keyword">import</span> files<br><span class="hljs-comment"># 上传（会提供一个GUI）</span><br>uploaded = files.upload()<br><span class="hljs-comment"># 下载（准备好后会自动调用浏览器下载）</span><br>files.download(<span class="hljs-string">&#x27;best.pt&#x27;</span>)<br></code></pre></td></tr></table></figure></li>
<li><p>Google Drive</p>
<p>可以挂载谷歌网盘，没啥好说的，跟着GUI走</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> google.colab <span class="hljs-keyword">import</span> drive<br>drive.mount(<span class="hljs-string">&#x27;/content/drive&#x27;</span>)<br></code></pre></td></tr></table></figure></li>
<li><p>从kaggle上下载</p>
<p>假如恰好你的数据在kaggle上，还可以使用kaggle的api下载</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 先安装kaggle包</span><br>!pip <span class="hljs-keyword">install</span> kaggle<br></code></pre></td></tr></table></figure>

<p>然后上kaggle的account里创建API Token，会得到一个<code>kaggle.json</code>文件，把这个文件传到colab上</p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20220613181422.png" srcset="/img/loading.gif" lazyload></p>
<p>然后在colab上更改配置文件目录到你<code>kaggle.json</code>的目录：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br>os.environ[<span class="hljs-string">&#x27;KAGGLE_CONFIG_DIR&#x27;</span>] = <span class="hljs-string">&#x27;kaggle.json存在的目录&#x27;</span><br></code></pre></td></tr></table></figure>

<p>然后找到你想要的数据集，复制API command就可以下载了</p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20220613181135.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">!kaggle datasets download -d ifigotin/imagenetmini-<span class="hljs-number">1000</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="一些辅助资源"><a href="#一些辅助资源" class="headerlink" title="一些辅助资源"></a>一些辅助资源</h2><p><a target="_blank" rel="noopener" href="https://filesamples.com/">Filesamples</a>：当在colab或者kaggle上想获得一些文件例子，又不方便上传下载时，可以用命令从这个网站上下载。比如<code>!curl -O https://filesamples.com/samples/video/mp4/sample_3840x2160.mp4</code>。</p>
<blockquote>
<p>参考文献：</p>
<p><a target="_blank" rel="noopener" href="https://ipython.readthedocs.io/en/stable/config/extensions/index.html">IPython extensions — IPython 8.4.0 documentation</a></p>
<p><a target="_blank" rel="noopener" href="https://ipython.readthedocs.io/en/stable/index.html">IPython Documentation — IPython 8.4.0 documentation</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Python/">Python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/Jupyter-Notebook/">Jupyter Notebook</a>
                    
                      <a class="hover-with-bg" href="/tags/IPython/">IPython</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/10/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%B0%83%E5%8F%82%E7%AC%94%E8%AE%B01/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深度学习调参笔记#1-正则化（weight decay）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/13/Python%20Itertools/">
                        <span class="hidden-mobile">Python itertools 快速熟悉+速查</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Kamino666/kamino666.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4a5b4b79f797585f54a6f176ffa56438";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
