

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Kamino&#39;s Blog">
  <meta name="author" content="Kamino">
  <meta name="keywords" content="Kamino">
  <meta name="description" content="数字图像处理复习笔记[TOC] 第一章 绪论数字图像是一个被采样和量化后的二维函数$\bold{f(x,y)}$，其中，$x,y,f$都是有限的和离散的。 数字图像也可看做是一个二维矩阵，行列划分后，每个小块区域叫做像素，每个像素一般由一个0到255的数值表示（灰度图）或者由多个0到255的数值表示（彩色图像）。  为什么是0~255？因为$(255)_{10}&#x3D;(1111\ 1111)_2$">
<meta property="og:type" content="article">
<meta property="og:title" content="数字图像处理复习笔记">
<meta property="og:url" content="http://blog.kamino.link/2021/12/07/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Kamino&#39;s Blog">
<meta property="og:description" content="数字图像处理复习笔记[TOC] 第一章 绪论数字图像是一个被采样和量化后的二维函数$\bold{f(x,y)}$，其中，$x,y,f$都是有限的和离散的。 数字图像也可看做是一个二维矩阵，行列划分后，每个小块区域叫做像素，每个像素一般由一个0到255的数值表示（灰度图）或者由多个0到255的数值表示（彩色图像）。  为什么是0~255？因为$(255)_{10}&#x3D;(1111\ 1111)_2$">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211207102623.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211207112130.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211207112720.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211207114034.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211207114753.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211207114856.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211207200638.jpg">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211207200926.jpg">
<meta property="og:image" content="d:/Download/xdXTn.gif">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211213105105.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211213105316.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211213105617.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211213111302.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211213113914.jpg">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211223201116.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211223201156.png">
<meta property="article:published_time" content="2021-12-07T02:03:37.273Z">
<meta property="article:modified_time" content="2021-12-23T12:13:46.864Z">
<meta property="article:author" content="Kamino">
<meta property="article:tag" content="Kamino">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211207102623.png">
  
  <title>数字图像处理复习笔记 - Kamino&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.kamino.link","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"4a5b4b79f797585f54a6f176ffa56438","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kamino</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://kamino-img.oss-cn-beijing.aliyuncs.com/20211020151909.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数字图像处理复习笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-07 10:03" pubdate>
        2021年12月7日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数字图像处理复习笔记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年12月23日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="数字图像处理复习笔记"><a href="#数字图像处理复习笔记" class="headerlink" title="数字图像处理复习笔记"></a>数字图像处理复习笔记</h1><p>[TOC]</p>
<h2 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h2><p><strong>数字图像是一个被采样和量化后的二维函数</strong>$\bold{f(x,y)}$，其中，$x,y,f$都是有限的和离散的。</p>
<p>数字图像也可看做是一个二维矩阵，行列划分后，每个小块区域叫做<strong>像素</strong>，每个像素一般由一个<strong>0到255</strong>的数值表示（灰度图）或者由多个0到255的数值表示（彩色图像）。</p>
<blockquote>
<p>为什么是0~255？因为$(255)_{10}=(1111\ 1111)_2$</p>
</blockquote>
<h3 id="数字图像的来源"><a href="#数字图像的来源" class="headerlink" title="数字图像的来源"></a>数字图像的来源</h3><ol>
<li>伽马射线成像：用于核医学和天文观测</li>
<li>X射线成像：用于医学、工业、天文</li>
<li>紫外波段成像：荧光显微法</li>
<li>可见光成像：最常见的</li>
<li>红外波段成像：用于海岸线测绘、矿物测绘、土壤温度测绘、土壤含水量测绘</li>
<li>微波波段成像：雷达图像，可以不被云层阻挡</li>
<li>无线电波段成像：核磁共振成像MRI</li>
<li>声波成像：医学超声波</li>
<li>计算机生成图像</li>
</ol>
<h3 id="数字图像的特点是什么？"><a href="#数字图像的特点是什么？" class="headerlink" title="数字图像的特点是什么？"></a>数字图像的特点是什么？</h3><ol>
<li>信息量大</li>
<li>像素之间相关性较大、冗余较多</li>
<li>对三维景物的理解，使用单个视角二维图像不够</li>
<li>二维图像的观察受人的主观因素较大</li>
</ol>
<h3 id="数字图像处理是什么？"><a href="#数字图像处理是什么？" class="headerlink" title="数字图像处理是什么？"></a>数字图像处理是什么？</h3><ul>
<li>狭义上指<strong>图像-&gt;图像</strong>，即通过处理把一副图像变为修改后的另一幅图像。</li>
<li>广义上也指<strong>图像-&gt;非图像</strong>，即理解分析一副数字图像。</li>
</ul>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211207102623.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="第二章-数字图像基础"><a href="#第二章-数字图像基础" class="headerlink" title="第二章 数字图像基础"></a>第二章 数字图像基础</h2><h3 id="人类视觉感知"><a href="#人类视觉感知" class="headerlink" title="人类视觉感知"></a>人类视觉感知</h3><p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211207112130.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>虹膜：类似光圈，控制进光亮</p>
</li>
<li><p>晶状体：改变焦距、聚焦图像</p>
</li>
<li><p>视网膜：感受图像。有锥状体和杆状体两种光感受器。</p>
<ul>
<li>锥状体：数量较少，中间凹的中间部分，颜色敏感，<strong>亮视觉</strong></li>
<li>杆状体：数量较多，分布面积大，颜色不敏感，对低照明度敏感，分辨率低，负责察觉运动，<strong>暗视觉</strong></li>
</ul>
</li>
<li><p>中间凹：成像芯片</p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211207112720.png" srcset="/img/loading.gif" lazyload alt="image-20211207112703026"></p>
</li>
</ul>
<pre><code class=" mermaid">graph LR
	A[光信号] --&gt; B[晶状体透镜]
	B --&gt; C[中间凹区域]
	C --&gt; D[光接收器]
	D --&gt; E[电脉冲信号]
	E --&gt; F[大脑解码]
</code></pre>

<h3 id="视觉特性"><a href="#视觉特性" class="headerlink" title="视觉特性"></a>视觉特性</h3><ul>
<li><p>亮度适应</p>
<p>人能感受到的光亮度最大值与最小值之比为$10^{10}$，随着光线亮度增加，人眼感受到的主观亮度对数增加。</p>
</li>
</ul>
<p>$$<br>主观亮度=K\cdot ln(客观亮度) + k_0<br>$$<br><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211207114034.png" srcset="/img/loading.gif" lazyload></p>
<p>图中Scotopic和Photopic两条曲线代表杆状体和锥状体的亮度感知曲线，而<strong>红点处是指在某一个亮度下人眼能够同时分辨的亮度范围（人眼动态范围）</strong></p>
<ul>
<li><p>马赫带现象：边界处，主观亮度对比强。</p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211207114753.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>同时对比现象：对于相同的亮度，背景变化时主观亮度会变化。</p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211207114856.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h3 id="图像采样与量化"><a href="#图像采样与量化" class="headerlink" title="图像采样与量化"></a>图像采样与量化</h3><p>图像的数字化就是图像的采样和量化，<strong>采样</strong>是把空间坐标离散化，<strong>量化</strong>是把灰度离散化。</p>
<p>采样值决定<strong>空间分辨率</strong>（1920*1080 etc），量化值决定<strong>灰度分辨率</strong>（L级 etc）。</p>
<p>细节丰富的图像应该<strong>细采样、粗量化</strong>，避免模糊；缓变的图像应该<strong>细量化、粗采样</strong>，避免假轮廓。</p>
<h3 id="图像内插"><a href="#图像内插" class="headerlink" title="图像内插"></a>图像内插</h3><ul>
<li>最近邻插值：选择最近邻点的灰度值</li>
<li>双线性插值：找到最近的4个点，进行加权平均，$v(x,y)=ax+by+cxy+d$</li>
<li>双三次内插：找到最近的16个点$\sum^3_i\sum^3_j a_{ij}x^iy^j$</li>
</ul>
<h3 id="像素空间基本关系"><a href="#像素空间基本关系" class="headerlink" title="像素空间基本关系"></a>像素空间基本关系</h3><p><strong>邻域：</strong></p>
<ul>
<li>4邻域：$N_4(p)$上下左右</li>
<li>4对角邻域：$N_D{(p)}$左上 左下 右上 右下</li>
<li>8邻域：$N_8(p)$周围一圈</li>
</ul>
<p><strong>邻接性：</strong>若两个像素邻接，那么空间上满足4、8或D邻域；灰度上应该属于同一个灰度值集合。</p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211207200638.jpg" srcset="/img/loading.gif" lazyload style="zoom: 25%;" /><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211207200926.jpg" srcset="/img/loading.gif" lazyload style="zoom: 67%;" /></p>
<ul>
<li>4邻接：若p、q位置如图且灰度相似</li>
<li>8邻接：若p、r位置如图且灰度相似</li>
<li>m邻接：若q在$N_4(p)$中或者q在$N_d(p)$中，且绿色部分（4邻域）没有灰度相似的像素。</li>
</ul>
<p><strong>通路：</strong>从p到q的像素序列依次邻接，根据邻接类型定义4、8或m通路。</p>
<p><strong>连通：</strong>定义一个集合S，若S中的p、q存在完全由S中的像素组成的通路，则p和q在S中连通。</p>
<p><strong>连通分量：</strong>对于S中任意像素p，S中连通到p的像素集合叫做连通分量。</p>
<p><strong>连通集：</strong>若S中仅有一个连通分量，则S叫做连通集。</p>
<p><strong>距离：</strong>满足$D(p,q)\ge0,D(p,q)=D(q,p),D(p,z)\le D(p,q)+D(q,z)$的函数。</p>
<ol>
<li>欧氏距离，圆形</li>
<li>$D_4$距离，$D_4(p,q)=|x-s|+|y-t|$，菱形，城市街区距离</li>
<li>$D_8$距离，$D_8(p,q)=max(|x-s|,|y-t|)$，方形，棋盘距离</li>
</ol>
<h2 id="第三章-灰度变换-空间滤波"><a href="#第三章-灰度变换-空间滤波" class="headerlink" title="第三章 灰度变换 空间滤波"></a>第三章 灰度变换 空间滤波</h2><p>这一章主要针对图像空间域进行操作，灰度变换就是对单个像素进行操作，而空间滤波就是针对一个邻域（常见方形）使用算子$T$进行卷积操作，算子$T$也可以叫做空间滤波器、核、模板、窗口。<br>$$<br>g(x,y)=T[f(x,y)]<br>$$<br><img src="D:\Download\xdXTn.gif" srcset="/img/loading.gif" lazyload alt="图像卷积运算"></p>
<h3 id="灰度变换"><a href="#灰度变换" class="headerlink" title="灰度变换"></a>灰度变换</h3><p>用$s=T(r)$表示用$T$处理原始像素$r$得到处理后像素$s$。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>公式</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>图像反转</td>
<td>$s=L-1-r$</td>
<td>黑白反转</td>
</tr>
<tr>
<td>对数变换</td>
<td>$s=c\ log(1+r)$</td>
<td>拓展暗像素值，压缩亮像素值。常用来可视化傅里叶频谱。</td>
</tr>
<tr>
<td>伽马变换</td>
<td>$s=cr^\gamma$</td>
<td>拓展暗像素值，压缩亮像素值。用于伽马校正，增强对比度、处理“冲淡”了的图像。</td>
</tr>
<tr>
<td>对比度拉伸</td>
<td>分段函数</td>
<td>手动指定曲线形状</td>
</tr>
<tr>
<td>灰度级分层</td>
<td>分段函数</td>
<td>手动指定某一范围灰度进行调整</td>
</tr>
<tr>
<td>比特平面分层</td>
<td>分段函数</td>
<td>把256级图像看做由8个1bit平面组成的图像。然后针对每个比特平面进行处理。低阶比特平面存储细节，而高阶存储整体。</td>
</tr>
<tr>
<td>直方图均衡、直方图匹配（规定化）</td>
<td>分段函数</td>
<td>在直方图的角度，均衡就是把直方图处理成近似横线，匹配就是把直方图处理成想要的形状。</td>
</tr>
</tbody></table>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211213105105.png" srcset="/img/loading.gif" lazyload alt="反转变换与恒等变换与对数变换" style="zoom: 67%;" /><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211213105316.png" srcset="/img/loading.gif" lazyload alt="伽马变换" style="zoom: 67%;" /></p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211213105617.png" srcset="/img/loading.gif" lazyload alt="对比度拉伸"  /><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211213111302.png" srcset="/img/loading.gif" lazyload alt="灰度级分层" style="zoom: 67%;" /></p>
<h4 id="直方图均衡"><a href="#直方图均衡" class="headerlink" title="直方图均衡"></a>直方图均衡</h4><p>针对比较难的直方图均衡进行计算方法介绍（不涉及原理公式推导）</p>
<ol>
<li>计算直方图$f(n_k)$</li>
<li>计算灰度分布频率$p_r(k)=f(n_k)/N$。</li>
<li>计算累计灰度分布频率$g_k=\sum p_r(k_i)$。</li>
<li>计算均衡后图像直方图$round(g_k\cdot (L-1))$。四舍五入累计概率×灰度最大值。</li>
<li>根据计算出的均衡直方图，将原图灰度映射到新图</li>
</ol>
<h3 id="空间滤波"><a href="#空间滤波" class="headerlink" title="空间滤波"></a>空间滤波</h3><p>卷积操作$g(x,y)=\sum^a_{s=-a}\sum^b_{s=-b}w(s,t)f(x+s,y+t)$。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>模版</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>平滑线性</td>
<td>$\frac{1}{9} \cdot \ \begin{matrix} 1&amp;1&amp;1\1&amp;1&amp;1\1&amp;1&amp;1\ \end{matrix}$</td>
<td>平滑</td>
</tr>
<tr>
<td>高斯线性</td>
<td>$\frac{1}{9} \cdot \ \begin{matrix} 1&amp;2&amp;1\2&amp;4&amp;2\1&amp;2&amp;1\ \end{matrix}$</td>
<td>加权平均，平滑</td>
</tr>
<tr>
<td>统计排序（非线性）</td>
<td>取中值</td>
<td>去掉椒盐噪声效果好</td>
</tr>
<tr>
<td>拉普拉斯锐化</td>
<td>$\begin{matrix} 0&amp;1&amp;0\1&amp;-4&amp;1\0&amp;1&amp;0\ \end{matrix}$ 或者 $\begin{matrix} 1&amp;1&amp;1\1&amp;-8&amp;1\1&amp;1&amp;1\ \end{matrix}$</td>
<td>微分算子，锐化边缘</td>
</tr>
<tr>
<td>非锐化掩蔽、高提升滤波</td>
<td>无</td>
<td>印刷和出版业常用</td>
</tr>
<tr>
<td>Sobel锐化</td>
<td>$\begin{matrix} 1&amp;-2&amp;1\0&amp;0&amp;0\1&amp;2&amp;1\ \end{matrix}$ 或者 $\begin{matrix} -1&amp;0&amp;1\-2&amp;0&amp;2\-1&amp;0&amp;1\ \end{matrix}$</td>
<td>x方向和y方向的一阶微分</td>
</tr>
</tbody></table>
<h4 id="拉普拉斯锐化"><a href="#拉普拉斯锐化" class="headerlink" title="拉普拉斯锐化"></a>拉普拉斯锐化</h4><p>特点是模板所有数字和是0，这样是为了在平滑区域不改变。假如某个3x3区域全是1，那么计算之后的微分就是0。</p>
<p>拉普拉斯锐化后的结果是微分，需要和原图像相加或者相减（取决于中心是正数还是负数）。</p>
<p>拉普拉斯加上对角线是为了保证旋转不变性。</p>
<h4 id="Sobel锐化"><a href="#Sobel锐化" class="headerlink" title="Sobel锐化"></a>Sobel锐化</h4><p>同样，所有数字和是0，使用的是一阶微分。0线的方向就是锐化的方向。</p>
<h4 id="非锐化屏蔽"><a href="#非锐化屏蔽" class="headerlink" title="非锐化屏蔽"></a>非锐化屏蔽</h4><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211213113914.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>如图，原始信号模糊之后，再减去模糊信号能获得钝化模板。就是原始图像减去模糊图像得到被模糊掉的信号，然后把这个信号乘常数加回到原信号。</p>
<h2 id="第四章-频率域滤波"><a href="#第四章-频率域滤波" class="headerlink" title="第四章 频率域滤波"></a>第四章 频率域滤波</h2><p>就是通过傅里叶变换把图像从空域变换到频域进行处理。<br>$$<br>\bold{IDFT}(H(u,v) \cdot \bold{DFT}(f(x,y)))<br>$$<br>频域和时域通过<strong>卷积</strong>操作相通，但是根据信号与系统的规律，我们之前用的有限的时域卷积核对应着无限大的频域，而这一章从频域的角度使用有限的频域卷积核，对应着无限大的时域卷积核。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>公式（$D_0$是截止频率）</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>理想低通滤波  ILPF</td>
<td>$H(u,v)=\begin{cases}1, D(u,v)\le D_0 \ 0, D(u,v)&gt; D_0 \end{cases}$</td>
<td>强行截断频域的高频信号，会产生<code>振铃</code>效应</td>
</tr>
<tr>
<td>布特沃斯低通BLPF</td>
<td>$H(u,v)=\frac{1}{1+[D(u,v)/D_0]^{2n}}$</td>
<td>n是阶数，越高越快从1到0</td>
</tr>
<tr>
<td>高斯低通滤波GLPF</td>
<td>$H(u,v)=exp(-\frac{D^2(u,v)}{2D_0^2})$</td>
<td></td>
</tr>
<tr>
<td>理想高通滤波 IHPF</td>
<td>$H(u,v)=\begin{cases}0, D(u,v)\le D_0 \ 1, D(u,v)&gt; D_0 \end{cases}$</td>
<td><code>振铃</code>效应</td>
</tr>
<tr>
<td>布特沃斯高通BHPF</td>
<td>$H(u,v)=\frac{1}{1+[D_0/D(u,v)]^{2n}}$</td>
<td>分母改变了一点点</td>
</tr>
<tr>
<td>高斯高通滤波GHPF</td>
<td>$H(u,v)=1 - exp(-\frac{D^2(u,v)}{2D_0^2})$</td>
<td>$1-低通$</td>
</tr>
<tr>
<td>同态滤波</td>
<td>$H(u,v)=(\gamma_H-\gamma_L)[1 - exp(-c\frac{D^2(u,v)}{2D_0^2})]+\gamma_L$</td>
<td>本来GHPF是0-&gt;1，然后压缩到$\gamma_H-\gamma_L$然后再上移。通过c来控制锐利程度。</td>
</tr>
<tr>
<td>带阻滤波器</td>
<td>用$\frac{DW}{D^2-D_0^2}$代替$\frac{D_0}{D}$，高斯exp括号内的2忽略。</td>
<td>能够有效去除周期噪声</td>
</tr>
<tr>
<td>带通滤波器</td>
<td>1-带阻滤波器</td>
<td></td>
</tr>
</tbody></table>
<h3 id="同态滤波"><a href="#同态滤波" class="headerlink" title="同态滤波"></a>同态滤波</h3><p>同态滤波的思想就是把图像的<strong>照射分量</strong>和<strong>反射分量</strong>分开处理。照射分量就是光照在某个物体上的强度，而反射分量更接近与反射系数，值域为$[0,1]$，表示光在某个物体上的反射强度。</p>
<p>“同态”指的是特殊的映射，比如$f(x)=e^x$，有$f(a+b)=f(a)\times f(b)$，把原本的加法映射成乘法。</p>
<p>图像建模为$f(x,y)=i_{照射}(x,y)r_{反射}(x,y)$，使用对数操作转换成相加$ln\ f(x,y)=ln\ i(x,y)+ln\ r(x,y)$，这一步就是“同态”的关键。</p>
<p>然后就可以用傅里叶变换了$\bold{FT}[ln\ f(x,y)]=\bold{FT}[ln\ i(x,y)]+\bold{FT}[ln\ r(x,y)]$。把上式记作$Z(u,v)=F_i(u,v)+F_r(u,v)$，则用可以用滤波器进行处理$H(u,v)Z(u,v)=H(u,v)F_i(u,v)+H(u,v)F_r(u,v)$。</p>
<p>对于$F_i(u,v)$和$F_r(u,v)$，低频成分通常与照射光有关，而高频成分与反射相联系，所以使用修改过后的高斯高通滤波器作为$H(u,v)$。之后就傅里叶反变换回去$\bold{IFT}[H\cdot Z]=\bold{IFT}[H\cdot F_i]+\bold{IFT}[H\cdot F_r]$。再通过取指数把加法转换回乘法。</p>
<h2 id="第五章-图像复原与重建"><a href="#第五章-图像复原与重建" class="headerlink" title="第五章 图像复原与重建"></a>第五章 图像复原与重建</h2><p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211223201116.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211223201156.png" srcset="/img/loading.gif" lazyload></p>
<p>图像复原是客观过程，识图恢复图像原来的面貌，有客观的测量方法；而图像增强使从主观视觉角度改善图像质量，为了人类视觉而进行优化。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>模版 / 公式</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>算术均值滤波器</td>
<td>$\frac{1}{9} \cdot \ \begin{matrix} 1&amp;1&amp;1\1&amp;1&amp;1\1&amp;1&amp;1\ \end{matrix}$</td>
<td>平滑图像来降低噪声，但是不抗椒盐噪声</td>
</tr>
<tr>
<td>几何均值滤波器</td>
<td>$[\prod f(x,y)]^{\frac{1}{mn}}$或者$exp(\frac{1}{9}log\ a + \frac{1}{9}log\ b + …)$</td>
<td>丢失的细节更少，但是不抗椒盐噪声</td>
</tr>
<tr>
<td>中值滤波器</td>
<td>找中值</td>
<td>抗椒盐噪声</td>
</tr>
<tr>
<td>最大值/最小值/中点滤波器</td>
<td>找最大值、最小值、最大值与最小值的平均</td>
<td>前两者只抗椒盐噪声中的一种，而后者处理高斯和均匀</td>
</tr>
<tr>
<td>修正后阿尔法均值滤波器</td>
<td>把最大最小值去掉再求平均，去掉的值数量为$d$</td>
<td>使用高斯噪声和椒盐噪声混合</td>
</tr>
<tr>
<td>自适应局部降低噪声滤波器</td>
<td>$g(x,y)-\frac{\sigma^2_\eta}{\sigma^2_L}[g(x,y)-m_L]$</td>
<td>$\sigma^2_\eta$是噪声方差，需要估计。剩下两个是局部的方差和均值。</td>
</tr>
<tr>
<td>自适应中值滤波器</td>
<td>见下</td>
<td></td>
</tr>
</tbody></table>
<h3 id="自适应中值滤波器"><a href="#自适应中值滤波器" class="headerlink" title="自适应中值滤波器"></a>自适应中值滤波器</h3><ol>
<li>选择窗口$S_{xy}$，找到中值$z_{med}$，假如中值不符合$z_{min}&lt;z_{med}&lt;z_{max}$，则扩大窗口再选中值，直到窗口大小到达规定的$S_{max}$。</li>
<li>找到中值之后，判断窗口中心点符不符合$z_{min}&lt;z_{xy}&lt;z_{max}$，假如符合就不变，不符合就改成之前找到的中值。</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Kamino666/kamino666.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4a5b4b79f797585f54a6f176ffa56438";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
