

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
  <script src="/js/Chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="美国爱荷华大学在24年末的一篇ArXiv文章，介绍了一种基于多模态大语言模型（MLLM）的视频异常检测（VAD）方法，作者创新地提出了一种非梯度下降的方式，通过两个LLM之间的交互来学习最优提问，从而引导MLLM在VAD上取得SOTA的性能。">
  <meta name="author" content="Kamino">
  <meta name="keywords" content="Kamino">
  <meta name="description" content="美国爱荷华大学在24年末的一篇ArXiv文章，介绍了一种基于多模态大语言模型（MLLM）的视频异常检测（VAD）方法，作者创新地提出了一种非梯度下降的方式，通过两个LLM之间的交互来学习最优提问，从而引导MLLM在VAD上取得SOTA的性能。">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记 VERA：Explainable Video Anomaly Detection via Verbalized Learning of Vision-Language Models">
<meta property="og:url" content="http://blog.kamino.link/2025/04/05/VERA/index.html">
<meta property="og:site_name" content="Kamino&#39;s Blog">
<meta property="og:description" content="美国爱荷华大学在24年末的一篇ArXiv文章，介绍了一种基于多模态大语言模型（MLLM）的视频异常检测（VAD）方法，作者创新地提出了一种非梯度下降的方式，通过两个LLM之间的交互来学习最优提问，从而引导MLLM在VAD上取得SOTA的性能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/202504051438010.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/202504051452620.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/202504051459280.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/202504051501656.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/202504051506612.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/202504051519447.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/202504051519361.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/202504051549882.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/202504051604291.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/202504051605331.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/202504051609633.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/202504051615671.png">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/202504051625403.png">
<meta property="article:published_time" content="2025-04-05T06:37:00.000Z">
<meta property="article:modified_time" content="2025-04-05T08:33:26.928Z">
<meta property="article:author" content="Kamino">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="VERA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/202504051438010.png">
  
  <title>论文笔记 VERA：Explainable Video Anomaly Detection via Verbalized Learning of Vision-Language Models - Kamino&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.kamino.link","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"4a5b4b79f797585f54a6f176ffa56438","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kamino</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://kamino-img.oss-cn-beijing.aliyuncs.com/20211020151909.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="论文笔记 VERA：Explainable Video Anomaly Detection via Verbalized Learning of Vision-Language Models">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-04-05 14:37" pubdate>
        2025年4月5日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">论文笔记 VERA：Explainable Video Anomaly Detection via Verbalized Learning of Vision-Language Models</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2025年4月5日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1>论文笔记 VERA: Explainable Video Anomaly Detection via Verbalized Learning of Vision-Language Models</h1>
<p>论文链接：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10836858">https://ieeexplore.ieee.org/abstract/document/10836858</a></p>
<p>项目主页：<a target="_blank" rel="noopener" href="https://vera-framework.github.io/">https://vera-framework.github.io/</a></p>
<p>代码链接：尚未开源</p>
<p>美国爱荷华大学在24年末的一篇ArXiv文章，介绍了一种基于多模态大语言模型（MLLM）的视频异常检测（VAD）方法，作者创新地提出了一种非梯度下降的方式，通过两个LLM之间的交互来学习最优提问，从而引导MLLM在VAD上取得SOTA的性能。</p>
<h2 id="研究动机">研究动机</h2>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/202504051438010.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>首先对作者这里使用的术语进行解释，作者说的VLM实际是指LLAVA这种模型，但是有可能会和CLIP这种模型混淆，所以本博客则称为MLLM（Multi-modal LLM）。</p>
<p>根据上图，pipeline1的VAD方法使用MLLM来获得视频各个片段的描述，然后用一个LLM来进行推理，加上一些后处理的辅助手段来得到最后的分数。pipeline2的VAD方法则是通过额外的数据来进行instruction tuning，让MLLM具备VAD的能力。第一种方法额外用一个LLM，导致额外的开销，第二种方法则需要更多的数据+训练，也挺麻烦。</p>
<p>本文作者提取第三种范式，仍然使用冻结的MLLM，只不过改变对其的提问（prompt），从而在不微调的情况下，也能获得更好的性能。作者的动机是，我们能在不改变参数的情况下，通过为MLLM找到更好的prompt，从而提升其在VAD上的性能。</p>
<p>作者的思路来源于“Verbalized machine learning: Revisiting machine learning with language models”这篇论文提出的Verbalized Machine Learning（VML），VML旨在利用LLM的能力，通过学习语言来进行回归、分类等机器学习的任务。</p>
<h2 id="方法">方法</h2>
<p>VERA分为训练和推理两个阶段，两个阶段都比较复杂。</p>
<h3 id="训练阶段">训练阶段</h3>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/202504051452620.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>如图是训练阶段的流程图，其中的Learner和Optimizer都是冻结的MLLM，而<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>θ</mi><mo separator="true">,</mo><mi>ψ</mi></mrow><annotation encoding="application/x-tex">\theta, \psi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">ψ</span></span></span></span>则是它们的prompt。训练阶段，视频经过较大的下采样后，与prompt输入到Learner中，让其进行二分类的判断，其提示模板如下所示，让模型根据视觉内容回答<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Q</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">Q_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>的提问，最后再判断是或不是异常（类似CoT），而<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Q</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">Q_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>就是要学习的东西。</p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/202504051459280.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>在得到Prediction之后，会把这个结果送到Optimizer中，其提示模板如下，基本就是加上了GroundTruth然后让MLLM生成新的问题<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Q</mi><mi>t</mi></msub></mrow><annotation encoding="application/x-tex">Q_t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>。假如LLM觉得误差比较大，就会修改提问，假如LLM觉得正确，就会保留提问。得到新的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Q</mi><mrow><mi>t</mi><mo>+</mo><mn>1</mn></mrow></msub></mrow><annotation encoding="application/x-tex">Q_{t+1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8917em;vertical-align:-0.2083em;"></span><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span></span></span></span>之后，就会进入下一轮迭代。</p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/202504051501656.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>整个过程类似以一个数据集作为话题内容，然后让两个Agent一直进行超长的对话讨论，最后得到最佳结果。</p>
<h3 id="推理阶段">推理阶段</h3>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/202504051506612.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>由于训练阶段实质上是对整个视频进行分类，但是推理阶段我们需要的是细粒度的帧级别异常分数，所以这篇文章设计了类似“Harnessing Large Language Models for Training-free Video Anomaly Detection”中LAVAD的分数生成方法。</p>
<p>首先，对于视频会根据一定间距生成多个关键帧，以关键帧为中心设置10s的窗口，每个窗口抽8帧。对于一个数据集上学到的最佳的5个问题<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>Q</mi><mo>⋆</mo></msup></mrow><annotation encoding="application/x-tex">Q^\star</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8831em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6887em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">⋆</span></span></span></span></span></span></span></span></span></span></span>，作者会根据这个来为视频的每个segments生成0/1分数（Step 1）。</p>
<p>其次，对于视觉内容相似的segment，他们的分数也应该相似，所以会使用类似CLIP、ImageBind的模型检索其他segment，并对分数进行加权求和（Step 2）。这一步分数就会被软化一些。</p>
<p>最后，对于segment-level的分数，通过一个高斯核进行平滑，再展开为frame-level的分数，用高斯核施加位置权重。segment-level的分数认为是中心帧的分数，而窗口内其他帧的分数则根据高斯来。</p>
<p>通过这个推理过程，MLLM本来输出0/1的分数会软化，通过复杂的加权来得到帧级别分数，这个实际上和论文最关键的创新点或者VML没有关系，其他模型套上来也一样用。</p>
<h2 id="实验">实验</h2>
<p>在UCF-Crime和XD-Violence上实验，用AUC做指标，附录补充了XD的AP指标。</p>
<table>
<thead>
<tr>
<th><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/202504051519447.png" srcset="/img/loading.gif" lazyload alt=""></th>
<th><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/202504051519361.png" srcset="/img/loading.gif" lazyload alt=""></th>
<th><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/202504051549882.png" srcset="/img/loading.gif" lazyload alt=""></th>
</tr>
</thead>
</table>
<p>在SOTA比较时，这个方法的定位应该是一种利用MLLM、具有较强可解释性的，不需要梯度回传训练的方法。这种特性导致他对任何方法比较都不算很公平。与WSVAD模型比较时，VERA性能不够好，在XD上差的比较多。与Zeroshot的LAVAD比，VERA又进行了某种程度上的训练。与同样使用大模型的Holmes-VAD相比，Holmes-VAD使用了额外的glance监督信号；与同样使用大模型的VADor相比，VADor进行了微调。</p>
<p>VERA就像是这些方法的一个插值，性能比较好、不需要梯度回传训练、不需要大规模预训练，但是有额外的训练和计算开销。</p>
<p>总的来说，VERA在SOTA比较上，UCF上的指标算是相当不错，在XD上则不够理想。</p>
<blockquote>
<p>Table 2中OVVAD不能直接比，因为split不一样，OVVAD训练数据更少</p>
</blockquote>
<h3 id="消融实验">消融实验</h3>
<p>先放我觉得最重要的两个消融，table 6是question的消融，在不使用VML的情况下只有78.81，人工设计prompt则81.15，这其实已经超过了LAVAD了，说明这篇文章的推理流程实质会比较重要。假如让LLM生成问题但是不优化，实际上没有人工设计好的，在迭代优化之后性能有boost，直接到86.55。</p>
<p>Table 7则是推理阶段的消融，可以看到Retrieval（Step 2）的作用巨大，但是这个在LAVAD中也有类似设计，怎么人家性能没有这么剧烈的提升呢？</p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/202504051604291.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/202504051605331.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>那么学到的问题究竟是什么样的呢？如下图所示是UCF上学到的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>Q</mi><mo>⋆</mo></msup></mrow><annotation encoding="application/x-tex">Q^\star</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8831em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6887em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">⋆</span></span></span></span></span></span></span></span></span></span></span>，值得注意的是问题2涉及了专门的车祸类别，问题5则涉及了音频，尽管使用的MLLM无法处理音频。同时，这个最终得到的问题是否有随机性，论文没有分析。但是附录里给出了不同迭代阶段的示例，表明越到后期，Q就会表现得越普遍， 越来越倾向于使用综合的语言而非涉及具体场景。</p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/202504051609633.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>这种方法非常令人在意其泛化性，下图Table 10则给出了不是很令人满意的结果，从XD到UCF这种跨域可以比较公平地与LAVAD或者LaGoVAD这种zero-shot方法比较，但是性能只有80.42（LAVAD有80.28，LaGoVAD有81.12/82.81）。从UCF到XD则下降更少，比PLOVAD的84.06性能更好，但是没有汇报AP，不方便和LAVAD或LaGoVAD比较。这个实验结果说明不同数据集有其在意的问题方向，要在一个数据集上取得最优就要“过拟合”到这个数据集上的问题。</p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/202504051615671.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>此外，对于结果的稳定性，作者有一些小实验，我就不截图了，文中Table 4证明采样方式会造成3、4个点的性能下降（算是比较关键了），而batch size和采样帧数则能更不稳定了。有点疑问的是，文中batch size会受到GPU显存的限制，但是我觉得可以通过某种方法绕过去，比如引入一个新的agent，因为理论上来说bs越大，估计会越精确。</p>
<p>对于结果的可拓展性，Table 8证明可以scale到更大的模型，但是很难带来显著的提升。Table 9则讨论了不同架构，发现不同架构会极大影响，同一个问题在Intern上是好问题，在Qwen上就不一定了。</p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/202504051625403.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="总结">总结</h2>
<p>这篇论文的思路非常不错，有点类似agents思想引入VAD，感觉这个方向还有得卷。然而，这篇论文给了可解释性的定性实验，但是没有给定量实验，此外，一系列消融实验证明UCF上86.55的这个好结果可能不稳定，一些参数容易轻松破坏这个结果。最后，我很好奇多次训练这个模型得到的问题是否近似，以及不同数据集的问题到底有什么不一样。感觉这个都可以是后续的研究。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/LLM/">LLM</a>
                    
                      <a class="hover-with-bg" href="/tags/VERA/">VERA</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Kamino666/kamino666.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" />
  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4a5b4b79f797585f54a6f176ffa56438";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
