

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="好不容易带着暖意的风像是不客气的访客，轻敲着有马豆腐店关着的铁门。没有人回应，也没有人回来。只有风静静地吹过。">
  <meta name="author" content="Kamino">
  <meta name="keywords" content="Kamino">
  <meta name="description" content="好不容易带着暖意的风像是不客气的访客，轻敲着有马豆腐店关着的铁门。没有人回应，也没有人回来。只有风静静地吹过。">
<meta property="og:type" content="article">
<meta property="og:title" content="《模仿犯》——宫部美雪 ：娓娓道来的社会派悬疑小说">
<meta property="og:url" content="http://blog.kamino.link/2021/12/23/%E6%A8%A1%E4%BB%BF%E7%8A%AF%E4%B9%A6%E8%AF%84/index.html">
<meta property="og:site_name" content="Kamino&#39;s Blog">
<meta property="og:description" content="好不容易带着暖意的风像是不客气的访客，轻敲着有马豆腐店关着的铁门。没有人回应，也没有人回来。只有风静静地吹过。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211224163235.jpg">
<meta property="article:published_time" content="2021-12-23T13:50:00.000Z">
<meta property="article:modified_time" content="2021-12-24T08:42:39.827Z">
<meta property="article:author" content="Kamino">
<meta property="article:tag" content="模仿犯">
<meta property="article:tag" content="宫部美雪">
<meta property="article:tag" content="社会派">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211224163235.jpg">
  
  <title>《模仿犯》——宫部美雪 ：娓娓道来的社会派悬疑小说 - Kamino&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.kamino.link","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"4a5b4b79f797585f54a6f176ffa56438","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kamino</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://kamino-img.oss-cn-beijing.aliyuncs.com/20211224163948.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《模仿犯》——宫部美雪 ：娓娓道来的社会派悬疑小说">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-23 21:50" pubdate>
        2021年12月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《模仿犯》——宫部美雪 ：娓娓道来的社会派悬疑小说</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年12月24日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="《模仿犯》——宫部美雪-：娓娓道来的社会派悬疑小说"><a href="#《模仿犯》——宫部美雪-：娓娓道来的社会派悬疑小说" class="headerlink" title="《模仿犯》——宫部美雪 ：娓娓道来的社会派悬疑小说"></a>《模仿犯》——宫部美雪 ：娓娓道来的社会派悬疑小说</h1><div class="note note-danger">
            <p>剧透警告 <span class="label label-primary">评分5.0</span></p>
          </div>

<blockquote>
<p>好不容易带着暖意的风像是不客气的访客，轻敲着有马豆腐店关着的铁门。没有人回应，也没有人回来。只有风静静地吹过。</p>
</blockquote>
<p>与社会派悬疑小说的大师——宫部美雪的邂逅，是这么一套三卷厚厚的<strong>《模仿犯》</strong>。</p>
<p>书中出现了40多个人物，故事从这40多个人出发，以受害者、受害者家属、吃瓜群众、相似经历者、媒体、警方以及犯人本身的角度对一场连环杀人案进行了极为细致的叙述。虽然有这么一千多页的容量，但都是以非常快的速度看完的，一环套着一环。</p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20211224163235.jpg" srcset="/img/loading.gif" lazyload alt="《模仿犯》BOOK1 封面"></p>
<p>Book1是最短的一本书，却讲完了主要的案件，在读的时候就有种“你第一本书都说完了后面还写啥”的感觉。假如要区分刺激程度，那么Book1名列榜首，单拿这一本书出来，就是一部非常优秀的悬疑小说。和其他小说一样，被害者遇害……家属伤心……警方和记者前来调查……埋下各种伏笔……凶手再次行凶……，然而，在警方刚察觉到犯人露出的马脚时，犯人却出车祸死亡了。</p>
<p>看到这就有种被戏耍的感觉，然而，Book2再次从凶手侧的角度讲述了整个故事，从这开始，才显露出宫部美雪踏实稳重又细腻的文笔，就像一部舞台剧刚刚开始。Book2主要叙述车祸死亡的高井和明和凶手二人组栗桥浩美、“和平”的故事，其中栗桥浩美是出镜最多描写最全的人物。看完这一卷有一种知道真相的感觉，就像Book1是“悬疑篇”而Book2是“解答篇”。到这，又有了一种“后面还写啥”的感觉，然而Book3告诉我们，“和平”才是幕后Boss。</p>
<p>《柯南》的几乎每一集都会有犯人忏悔的时间，而侦探悬疑小说也着力构建出罪犯的动机，<strong>而《模仿犯》说的却是单纯的恶。“没有相当智慧的人犯不出完美的罪行：真正完美的犯罪，必须以绝对的恶为基础”</strong>，这是封面上的一行字。这让我想到了《轮到你了》中的杀人理论：对于警方来说，最难侦破的案件就是随机杀人的案件，因为没有任何动机，也就无从下手查起。但是我认为“和平”想犯的罪并不是完美犯罪，而是独一无二的舞台剧，Book3中，“和平”，即网川浩一登场，<strong>他将整场剧推向了高潮，自封为神一般戏耍着受害者和警方，然而他却犯下了大忌，身为“舞台剧导演”的他亲自登上了舞台，而演技却漏洞百出。</strong></p>
<p>书的结尾真的和《非自然死亡》的主线非常像，《非自然死亡》中高濑文人犯下了字母表连环杀人的罪行，而记者宍户理一又借此写书出名，最后在法庭上凶手却主张无罪。然而高濑文人中了法医三澄美琴和检察官的激将法，说他只是因为有一个悲惨的童年、暴力的母亲而产生心理变态从而犯下罪行，但他本身以为自己是完成了一部杰作，和他的经历完全没有关系。</p>
<p>《模仿犯》也中也有写书出名的人，那就是凶手网川浩一自己，而在最后的直播环节，他被记者前畑滋子欺骗说有一本未引进的美国小说所描述的犯罪场景和当下的事件几乎相同，而他完全没听过这本书，并十分自负地认为这场舞台剧是他独一无二的作品。于是，他也在直播时崩溃，企图证明自己不是模仿犯，而向公众承认了自己是凶手的事实。</p>
<p><strong>和《非自然死亡》不同的是，网川浩一被描绘地更为幼稚</strong>，及时在直播中没有被前畑滋子激出那番话，过一段时间警察也能查出真相，他从头到尾都认为自己是“神”，操控这这么一大台舞台剧，然而在犯罪的过程中露出的马脚，就连栗桥浩美都对他产生了怀疑。在逃离直播时，网川浩一还坚信，他被判决死刑了也没关系，因为根据日本的国情，要十年、二十年才能判决下来，而这段时间他还可以接收犯罪研究者的采访，还可以写书，愚蠢的“大众”都在他的掌控之下……</p>
<p>作者借受害者外公有马义男之口训斥了网川浩一，“愚蠢的大众”只是他的想象，事实上大家很快就会忘记他，就像无人光临的舞台，被抛弃在时间长河里。然而，网川浩一的幻想有没有因这一番话而破灭，我认为作者是没有写明的，而他是否真的会被公众所遗忘也没有写出，留给了我们思考的空间。</p>
<p>故事到这，貌似画上了句号，然而就如同我开头引用的那句话一样，“好不容易带着暖意的风像是不客气的访客，轻敲着有马豆腐店关着的铁门。没有人回应，也没有人回来。只有风静静地吹过。”<strong>对于受害者的家属来说，故事永远没有结束，有马义男的孙女没有回家，凶手杀死受害者的同时，也在慢慢凌迟着她的亲人。一场剧落幕了，公众庆幸于凶手投案，社区又恢复了往日的平静，整个事件只在大家心底留下一块小小的阴影，读者也能合上这千页巨作，证实了“人类的悲欢并不相通”。</strong></p>
<p>作者宫部美雪认为谋杀案并不是凶手与受害者的故事，于是挥洒笔墨于凶手家属和受害者家属，却又不舍得抛弃传统凶手与受害者的故事，于是留下了这三本书。我认为，作者能够驾驭这么多角色和如此错综复杂的关系是非常了不起的，《三体》中提到写出经典名著的作者都具有在脑海中构建一个世界的能力，那个世界中发生的事，作者反而干涉不了，越厉害的作者能驾驭的世界就越庞大。</p>
<p><strong>接下来是吐槽：</strong></p>
<ol>
<li>和平和和明这两个翻译也太太太接近了吧，第一次看都没看懂，而且“和平”这个外号好像并没有什么特殊意义，在不同的翻译版本中还不一样。</li>
<li>第三本书节奏有些过于缓慢了。</li>
<li>封面可以更好一些啦~（南海出版公司2012版）</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%97%A5%E6%9C%AC%E6%96%87%E5%AD%A6/">日本文学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A8%A1%E4%BB%BF%E7%8A%AF/">模仿犯</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%AB%E9%83%A8%E7%BE%8E%E9%9B%AA/">宫部美雪</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A4%BE%E4%BC%9A%E6%B4%BE/">社会派</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/09/Pytorch%20DDP%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E4%BB%A5%E5%8F%8A%E6%B3%A8%E6%84%8F%E7%82%B9/">
                        <span class="hidden-mobile">Pytorch DDP使用方法以及注意点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Kamino666/kamino666.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4a5b4b79f797585f54a6f176ffa56438";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
