

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="翻译Wikipedia的英文页面">
  <meta name="author" content="Kamino">
  <meta name="keywords" content="Kamino">
  <meta name="description" content="翻译Wikipedia的英文页面">
<meta property="og:type" content="article">
<meta property="og:title" content="【Wikipedia翻译】单向压缩函数">
<meta property="og:url" content="http://blog.kamino.link/2022/04/21/%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E7%BF%BB%E8%AF%91%20%E5%8D%95%E5%90%91%E5%8E%8B%E7%BC%A9%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Kamino&#39;s Blog">
<meta property="og:description" content="翻译Wikipedia的英文页面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20220421144334.jpg">
<meta property="og:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20220421151131.png">
<meta property="article:published_time" content="2022-04-21T06:13:00.000Z">
<meta property="article:modified_time" content="2022-04-21T07:24:17.169Z">
<meta property="article:author" content="Kamino">
<meta property="article:tag" content="密码学">
<meta property="article:tag" content="哈希函数">
<meta property="article:tag" content="单向压缩函数">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kamino-img.oss-cn-beijing.aliyuncs.com/20220421144334.jpg">
  
  <title>【Wikipedia翻译】单向压缩函数 - Kamino&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.kamino.link","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"4a5b4b79f797585f54a6f176ffa56438","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kamino</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://kamino-img.oss-cn-beijing.aliyuncs.com/20211020151909.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【Wikipedia翻译】单向压缩函数">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-21 14:13" pubdate>
        2022年4月21日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【Wikipedia翻译】单向压缩函数</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年4月21日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="【Wikipedia翻译】单向压缩函数"><a href="#【Wikipedia翻译】单向压缩函数" class="headerlink" title="【Wikipedia翻译】单向压缩函数"></a>【Wikipedia翻译】单向压缩函数</h1><p>原文链接：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/One-way_compression_function#Davies%E2%80%93Meyer">One-way compression function - Wikipedia</a></p>
<p>在密码学中，单向压缩函数是指一个将<strong>两个定长输入</strong>转换到<strong>一个定长输出</strong>的函数，这种转换是单向的，也就是说，给定一个输出，很难计算出对应的输入。单向压缩函数和通常说的数据压缩算法不一样，数据压缩算法的输出是可以无损或者有损地转换回来的。</p>
<p>举例来说，单向压缩函数可以用于<code>Merkle–Damgård</code> 架构中的加密哈希函数。</p>
<p>单向压缩函数经常通过分组加密来实现，一些通过分组加密实现的单向哈希函数方法有Davies-Meyer、Matyas-Meyer-Iseas、Miyaguchi–Preneel（这些是单组压缩的方法）、MDC-2/Meyer–Schilling、 MDC-4,、Hirose（这些是双组压缩的方法）。这些方法将下在文中被详细解释。（MDC-2是一个IBM版权保护的哈希函数名字）</p>
<h2 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h2><p>一个压缩函数能够混合两个固定长度的输入，产生一个固定长度的输出，这个输出与一个输入的长度相同。这个函数也可以被看做是将一个较大长度的输入转换成较短的输出。</p>
<p>例如，输入A为128bit长，输入B也为128bit长，他们经过一个压缩函数输出C是128bit长。这个和将256bit长的输入压缩成一个128bit输出的函数等价。</p>
<p>压缩函数也不一定是压缩到原来的一半，例如输入A可能是256bit，输入B是128bit，输出是128bit。这个和将384bit长的输入压缩成一个128bit输出的函数等价。</p>
<p>这种混合压缩需要满足雪崩效应，即每个输出位取决于所有输入位。</p>
<h2 id="单向"><a href="#单向" class="headerlink" title="单向"></a>单向</h2><p>单向函数是一种能够轻松计算结果但很难反向计算的函数，一个单向压缩函数应该具有以下的特点：</p>
<ul>
<li>计算简单：如果有输入，那么应该能够轻松计算出输出</li>
<li>抗原像性：攻击者在只知道输出的情况下无法计算出输入，也就是说给定输出$h$，无法得到输入$m$使$hash(m)=h$。</li>
<li>抗碰撞性：给定输入$m_1$和对应的输出$h$，应该无法找到另一个$m_2$拥有同样的输出，即$hash(m_1)=hash(m_2)$。根据生日悖论，有50%的概率在$2^{n/2}$的时间内发生碰撞，其中$n$是哈希函数输出的比特数。针对哈希函数的攻击不应该在$2^{n/2}$的时间内发生碰撞。</li>
</ul>
<p>理想情况下，上文中说的“无法”指的是无法在$2^{n}$的时间内发生，然而这是一个比较困难的问题。</p>
<h2 id="Merkle–Damgard架构"><a href="#Merkle–Damgard架构" class="headerlink" title="Merkle–Damgård架构"></a><code>Merkle–Damgård</code>架构</h2><p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20220421144334.jpg" srcset="/img/loading.gif" lazyload alt="Merkle-Damgard_hash_big"></p>
<p>通常的单向压缩函数使用<code>Merkle–Damgård</code>架构，目前大部分哈希函数（MD5、SHA-1、SHA-2）使用了这种架构。</p>
<p>哈希函数必须能够将一个任意长度的信息处理成一个固定长度的输出。这可以通过将输入分解成一系列大小相等的组，并使用单向压缩函数依次对其进行操作来实现。压缩函数可以是专门为散列而设计的函数，也可以是从分组加密算法中构建。</p>
<p>最后处理的消息分组应该用消息的长度来填充，这对这种结构的安全性至关重要，SHA-1和MD5都进行了这样的填充。</p>
<p>当使用长度填充时，攻击者无法在$2^{n/2}$时间中找到碰撞，所以<code>Merkle–Damgård</code>架构把“寻找合适的哈希函数问题”简化为“寻找合适的压缩函数问题”。</p>
<h2 id="从分组加密算法中构建"><a href="#从分组加密算法中构建" class="headerlink" title="从分组加密算法中构建"></a>从分组加密算法中构建</h2><h2 id="Davies-Meyer"><a href="#Davies-Meyer" class="headerlink" title="Davies-Meyer"></a>Davies-Meyer</h2><p>Davies-Meyer单组长度压缩函数将消息的一个分组作为分组加密算法的秘钥，这种方法将上一轮的哈希值$H_{i-1}$作为明文来进行加密，然后输出的密文再和$H_{i-1}$进行异或运算来产生本轮的哈希值$H_i$。在第一轮中没有$H_{i-1}$，就用一些预定义的初始值$H_0$。数学上表示成$H_i=E_{m_i}(H_{i-1}\oplus H_{i-1})$。</p>
<p>假如分组加密算法使用了256bit秘钥，那明文分组也要采用256bit。</p>
<p><img src="https://kamino-img.oss-cn-beijing.aliyuncs.com/20220421151131.png" srcset="/img/loading.gif" lazyload alt="431px-Davies-Meyer_hash.svg"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BB%B4%E5%9F%BA%E7%BF%BB%E8%AF%91/">维基翻译</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0/">哈希函数</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8D%95%E5%90%91%E5%8E%8B%E7%BC%A9%E5%87%BD%E6%95%B0/">单向压缩函数</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Kamino666/kamino666.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4a5b4b79f797585f54a6f176ffa56438";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
